<!DOCTYPE html>
<html>
<head>
    <title>Ini Tugas Jobsheet2</title>
    <style>
        body{
            font-family:'Times New Roman';
            background-color: grey;
            line-height: 1.5;
            padding: 10px;
        }
        h2{
            color: red;
        }
        .slidebar-satu{
            width: 10%;
            margin-right: 30px;
        }
        .slidebar-dua{
            width: 20%;
        }
        .kolom-utama{
            width: 70%;
            margin-right: 25px;
        }
        .container-satu{
            display: flex;
            width: 1000px;
            margin: 100px auto;
            background-color: white;
            padding: 45px;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
        <div class="container-satu">

        <div class="slidebar-satu">
            <h3>Slidebar Satu</h3>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
            </ul>
        </div>

        <div class="kolom-utama">
            <h2>Judul Artikel</h2>
            <img src="img/bunga1.jpg" width= 550>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, assumenda placeat! Temporibus tempore quos eveniet aperiam nesciunt eaque nulla obcaecati aut fugit illo, dolore praesentium suscipit, assumenda officia, exercitationem non!
            Maiores dolore temporibus, sequi modi cum architecto obcaecati! Odit voluptate perspiciatis nostrum. Alias molestias aliquid error voluptatem blanditiis, animi repellat eaque rerum reiciendis maxime, at recusandae perspiciatis sit voluptate provident.
            Dolores delectus veniam nostrum voluptas cupiditate magnam consequuntur eaque assumenda natus pariatur amet dolorum vel praesentium, repellat a molestiae, expedita eius tempore ad eum modi iusto tenetur, ut aliquid. Aperiam!
            Praesentium perspiciatis consequuntur veritatis asperiores expedita nisi illum ad corrupti, reprehenderit impedit excepturi debitis, facere dignissimos suscipit dolorum? Totam, ipsa fugit saepe expedita minus ex magni sit consequatur dolorem magnam!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum impedit voluptate alias repellat rem ipsam incidunt officia quia sunt vitae consequuntur corrupti est blanditiis numquam cupiditate suscipit eligendi, commodi quos.</p>
        </div>

        <div class="slidebar-dua">
            <h3>Slidebar Dua</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit numquam reprehenderit quidem minima iusto maxime animi delectus? Aperiam, inventore atque veritatis cum aut eos delectus sequi laboriosam corporis aliquid cupiditate?
            Mollitia, officiis est assumenda minima similique voluptatem amet accusamus explicabo alias voluptas et eos dolorem! Ab facere culpa esse praesentium ex vel accusamus, nesciunt reprehenderit laudantium iste minus dignissimos a!
            Quisquam commodi sed dolorum officia necessitatibus, expedita assumenda similique blanditiis tenetur quos dolor, illum minus exercitationem pariatur beatae facilis cupiditate quas laborum error odio? Tenetur temporibus quas officiis commodi vitae.
            </p>
        </div>

</body>
</html>